VITE_GOOGLE_PLACE_API_KEY =AIzaSyDjupJDU2LTOgZasUYBJCsc_z0QJ3qeXCU
VITE_GOOGLE_GEMINI_AI_API_KEY =AIzaSyA4SzapCkHeE7-0mZBR7OFyEN1sWbPGWLc
VITE_GOOGLE_AUTH_CLIENT_ID = 920026312590-3ttmcsomknej6squa12bjn5la3uajm57.apps.googleusercontent.com